\documentclass{scrarticle}
\usepackage{tikz}
\usepackage{background}
\usepackage{tikzpagenodes}
\usepackage{hyperref}
\usetikzlibrary{positioning,calc}
\definecolor{ce51636}{RGB}{229,22,54}
\definecolor{c1e59ae}{RGB}{30,89,174}
\definecolor{cffffff}{RGB}{255,255,255}
\definecolor{c2151a8}{RGB}{33,81,168}
\definecolor{cfcd006}{RGB}{252,208,6}
\definecolor{c231f20}{RGB}{35,31,32}
\usepackage{titleps}
\usepackage{lipsum}
\title{BALLIOL COLLEGE JCR IT POLICY - V2.2}
\author{Tobias Bretschneider, Samuel Glossop, Oscar Hayden, \\ Sophie Winter and Eugenie Lumsdon}

\backgroundsetup%
{   angle=0,
    opacity=1,
    scale=1,
    contents=%
    {   \begin{tikzpicture}[remember picture,overlay, scale=3]
            \fontsize{100}{120}\selectfont
            \node[text=gray!50!blue, above=1cm,xscale=1] at ($(current page text area.west)+(-1,0)$) {\input{lion}};     
            \node[text=gray!50!blue, above=1cm,xscale=-1] at ($(current page text area.south east)+(1,-1)$) {\input{lion}};  
        \end{tikzpicture}
    }
}

\newpagestyle{main}{
    \setheadrule{0pt}%
    \sethead[]%  even-left
            []%                              even-center
            []%     even-right
            {}%     odd-left
            {}%                              odd-center
            {}%  odd-right
      \setfootrule{0pt}%
    \setfoot[\mypagenumber]%  even-left
            []%                              even-center
            []%     even-right
            {}%     odd-left
            {}%                              odd-center
            {\mypagenumber}%  odd-right
  }   

\newcommand{\mypagenumber}{\begin{tikzpicture}[scale=2,remember picture,overlay]
    \node[xshift=0.5cm] at (current page.north west)
     {\begin{tikzpicture}[remember picture, overlay] %%%%This draw the kes logo!
       \node[scale = 0.45] at (0,-1.1) {
\definecolor{ce51636}{RGB}{229,22,54}
\definecolor{c1e59ae}{RGB}{30,89,174}
\definecolor{cffffff}{RGB}{255,255,255}


\def \globalscale {2.500000}
\begin{tikzpicture}[y=-0.80pt, x=0.80pt, yscale=-\globalscale, xscale=\globalscale, inner sep=0pt, outer sep=0pt]
    \begin{scope}[shift={(241.0042,779.6504)}]
      \path[fill=ce51636,nonzero rule] (0.0000,0.0000) -- (0.0000,19.1380) --
        (-28.3410,19.1380) -- (-28.3670,19.1380) -- (-28.3670,-51.8530) .. controls
        (-28.3590,-51.8600) and (-28.3490,-51.8660) .. (-28.3410,-51.8690) .. controls
        (2.9280,-31.8960) and (0.0000,-5.5420) .. (0.0000,0.0000);



    \end{scope}
    \begin{scope}[shift={(184.3233,798.7871)}]
      \path[fill=c1e59ae,nonzero rule] (0.0000,0.0000) -- (0.0000,-19.1380) ..
        controls (0.0000,-24.6770) and (-2.8990,-51.0340) .. (28.3410,-71.0080) --
        (28.3410,0.0000) -- cycle;



    \end{scope}
\begin{scope}[shift={(235.3784,793.441)}]
  \path[fill=cffffff,nonzero rule] (0.0000,0.0000) -- (-13.3630,-0.0060) --
    (-22.7190,-0.0100) -- (-22.7190,-5.0000) -- (-4.5140,-5.0000) --
    (-4.5140,-5.1180) .. controls (-4.5140,-9.5710) and (-4.5150,-20.6930) ..
    (-4.5150,-20.6930) .. controls (-4.5150,-33.1700) and (-10.6320,-44.1330) ..
    (-22.6950,-53.2770) -- (-22.7190,-53.2950) -- (-22.7190,-59.4390) --
    (-22.7010,-59.4230) .. controls (-7.5890,-48.7240) and (0.0740,-35.3070) ..
    (0.0740,-19.5510) .. controls (0.0740,-19.2370) and (0.0670,-17.7360) ..
    (0.0580,-15.6630) -- cycle;
\end{scope}

\end{tikzpicture}};

        \node[right, scale =2.5] at (-0.5,-0.9) {\color{white}\textbf{\textsf{\thepage}}};
       \end{tikzpicture}
      };
   \end{tikzpicture}}




\begin{document}
\thispagestyle{empty}

\begin{tikzpicture}[remember picture,overlay]
\fill[fill=c1e59ae] (current page.south east) rectangle (current page.north west);
\fill[fill=ce51636] ($(current page.north west)+(0,0)$) rectangle ($(current page.south west)+(8,0)$);
\end{tikzpicture}

\begin{tikzpicture}[remember picture, overlay]
%\input{smoothlogo}
\end{tikzpicture}

%\input{test1}
\input{smoothlogo2}

\begin{tikzpicture}[remember picture,overlay]
\node[scale=7.5] at ($(current page.north west)+(15.5,-10.1)$) {\color{white}\sffamily Balliol};
\node[scale=7.5] at ($(current page.north west)+(15.5,-13)$) {\color{white}\sffamily College};
\node[scale=7.5] at ($(current page.north west)+(15.5,-15.5)$) {\color{white}\sffamily JCR};
\end{tikzpicture}

\newpage

\pagestyle{main}
\maketitle

\tableofcontents

\section{History}

\begin{itemize}
	\item V1

This was the first official version of this document, set up after the passing of the motion.

        \item V1.1 

		Updated to reflect the introduction of BalliolLISTEN (the anonymous reporting service, powered by Globaleaks), the BalliolGALLERY (a piwigo instance for JCR usage) leaving the beta phase, the initial phase of Project Zeus (BalliolCHAT), and the initial revamp of the BalliolJCR website.

	\item V2.0

		Updated to reflect the demise of BalliolGALLERY, the very succesful launch of the third phase of Project Zeus in which BalliolCHAT gains affinity in the JCR by becoming the default voting method, the highly publicised and successful launch of BalliolTOOT - following Elon Musk's takeover of Twitter -, the revamping of the Boat Club Website, and also the launch of weekly updates and the refactoring of the Music Society Website. 
		
	\item V2.1 
	
		Updated to include a reports section. These are intended to ensure continuity in passage to the next IT Officer (this title may in future become Supreme IT Overlord).

	\item V2.2

		Update to include the development of BalliolMob - code designation Nightmare Abbey.
\end{itemize}

\section{Introduction}

\subsection{What this document is}

This document pertains to the IT Policy Section of the current Balliol College JCR Standing Policy. The rest of the standing policy can be found at \href{https://ballioljcr.org/governance/standing-policy}{https://ballioljcr.org/governance/standing-policy}. 

\subsection{Who can change this document}

This is a working document which will be regularly updated to stay on top of all changes and updates. Suggestions, comments and changes are encouraged. Find the source code of this document at \href{https://gitlab.com/bcjcr/itpolicy}{https://gitlab.com/bcjcr/itpolicy}, issues and comments are best submitted here, this should also allow the history of the document to be seen. 

The current JCR IT Officer must confirm these changes or can be superceeded in a GM by a supermajority of his choosing.

\subsection{What this document contains}

We now proceed to outline the document. We begin with the philosophy and ethos that we wish to employ with the services we provide, but also to promote among Oxford university and the wider world. 

We then provide a discussion of the current IT services provided, firstly by the JCR. This section also contains notes on the powers, priviliges and responsibilities of the IT Officer. Then we briefly discuss services provided by the College and lastly the University as a whole. 

Then we provide a section on short term plans, longer term plans and aspirations for Balliol College JCR IT Services. 

Then a list of matters IT related that the JCR supports and one that the JCR discourages, these are inteded as guidance points for GM motions. 

Finally we conclude with progress reports on termly activities. These should act as a record for activities.

\section{Philosophy}

We truly live in a digital age\footnote{\href{https://www.sentryo.net/the-4-industrial-revolutions/}{https://www.sentryo.net/the-4-industrial-revolutions/}}, and whilst this has allowed vast improvements in the quality of human life, there lurks a growing potential for this to harm us. We feel it is worth quickly outlining some of these risks;

\begin{itemize}
    \item Invasion of Privacy: our right to privacy is integral to our life. Over 150 national constitutions mention our right to privacy\footnote{\href{https://www.constituteproject.org/search?lang=en\&key=privacy}{https://www.constituteproject.org/search?lang=en\&key=privacy}}. Various of our digital actions now pose a direct threat to this right. Find a good introduction to how technology conflicts this right at \href{https://en.wikipedia.org/wiki/Right\_to\_privacy}{https://en.wikipedia.org/wiki/Right\_to\_privacy}.
    \item Social Media and Mental Health: now that an ever growing part of our lives is spent online it is important to consider the impact that this has on our mental health. This is especially prevalent in the younger generations. From increases in teen depression\footnote{\href{https://www.washingtonpost.com/local/social-issues/teens-loneliness-smart-phones/2021/07/20/cde8c866-e84e-11eb-8950-d73b3e93ff7f\_story.html}{https://www.washingtonpost.com/local/social-issues/teens-loneliness-smart-phones/2021/07/20/cde8c866-e84e-11eb-8950-d73b3e93ff7f\_story.html}}, to a growing link between suicides and digital media usage\footnote{\href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3477910/}{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3477910/}}.
    \item Social media and radicalisation: Due to the inherent ease with which previously disjoint communities can communicate these days, what were previously very small minorities have now managed to form large online groups. These are often terrorist groups\footnote{\href{https://www.gov.uk/government/publications/the-use-of-social-media-for-online-radicalisation}{https://www.gov.uk/government/publications/the-use-of-social-media-for-online-radicalisation}}, far-right groups\footnote{\href{https://www.trtworld.com/magazine/how-social-media-and-tech-fuel-the-far-right-explained-29517}{https://www.trtworld.com/magazine/how-social-media-and-tech-fuel-the-far-right-explained-29517}}, racist groups\footnote{\href{https://www.bbc.co.uk/newsround/57806546}{https://www.bbc.co.uk/newsround/57806546}}, misogynistic groups\footnote{\href{https://gehweb.ucsd.edu/social-media-sexist-online-gender-based-violence/}{https://gehweb.ucsd.edu/social-media-sexist-online-gender-based-violence/}}, to name but a few.
    \item Big Tech: Currently the digital market is dominated by a few very large companies. Their growth with very little regulation contradicts the very founding principles of the web, and causes many potential dangers.
\end{itemize}

Fortunately it is not quite as bleak as this. Since the very beginning of the software explosion, the Free Open Source Subject movement has existed. This is an important tool for efficient and effective creation and exchange of knowledge and information\footnote{\href{https://en.unesco.org/freeandopensourcesoftware}{https://en.unesco.org/freeandopensourcesoftware}}. FOSS underpins a lot of the most used software, from the internet to the software running your Laptops and Smartphones. The freedoms it provides are fundamentally different to non-FOSS software. The nonfree program controls the users, and the developer controls the program; this makes the program an instrument of unjust power\footnote{\href{https://www.gnu.org/philosophy/free-sw.html\#translations}{https://www.gnu.org/philosophy/free-sw.html\#translations}}. Thus FOSS provides a brilliant tool in our fight against the dangers of the digital age.

Powerful projects are currently being developed as a counter to the greatest problems. Web3\footnote{\href{https://en.wikipedia.org/wiki/Web3}{https://en.wikipedia.org/wiki/Web3}}  and the decentralisation it gives provides a potent cure to the centralisation of Big Tech. It allows users to control their own data and ensures the freedoms of the internet, countering the dangers of censure\footnote{\href{https://en.wikipedia.org/wiki/Censorship\_in\_China}{https://en.wikipedia.org/wiki/Censorship\_in\_China}} and privacy invasion\footnote{\href{https://en.wikipedia.org/wiki/Facebook\%E2\%80\%93Cambridge\_Analytica\_data\_scandal}{https://en.wikipedia.org/wiki/Facebook\%E2\%80\%93Cambridge\_Analytica\_data\_scandal}}. We have a moral duty to support and further the development of such initiatives.

Consequently wherever possible services provided by Balliol College JCR IT should try to follow the philosophy FOSS in an effort to counter the potential dangers of digital technology. Our efforts to promote FOSS should not stop there however and we should actively be ambassadors and encourage the uptake and usage of FOSS by Balliol College, the University and the wider world. 

\section{Current service provision}

We provide a quick breakdown of the services provided and clear areas for development.

\subsection{The JCR}

This also provides a brief historical overview of JCR provision.

\subsubsection{2019 to March 2022}

The JCR was clearly past its heyday of IT provision. The JCR currently only had a very outdated website. However it had once used to provide ticket sales for JCR events as well as Airbed and Laundry Booking systems. 

The website was a Drupal 7 site. This would have no longer received support after November 2022, and hence must of been be updated to Drupal 9. This would have involved a rather intensive migration, basically equivalent to building a new site. The VPS it run on was then running Ubuntu 18.* which was already no longer supported and hence must have been updated ASAP. This is a fully FOSS stack.

\subsubsection{April 2022 - November 2022}

Following a resurgurce with the then new IT Officer, Tobias Bretschneider, Balliol JCR IT Services provided three new services in addition to the website, these are briefly described below.

\paragraph{BalliolLISTEN}

An anonymous reporting service powered by Globaleaks was launched at \href{https://listen.ballioljcr.org}{https://listen.ballioljcr.org} to act as the best way to contact either the LGBTQ officers, the Welfare officers or the EMO officers. This was running on a linode for a monthly price.

\paragraph{BalliolGALLERY}

A gallery powered by piwigo was launched at \href{https://piwigo.ballioljcr.org/photos/}{https://piwigo.ballioljcr.org/photos/} to act as away of sharing photos with the JCR of Accomodation and possibly in the future Rooms and such like. This was also running on a linode billed monthly.

\paragraph{Updated Website}

The website was rewritten for Drupal 9, this had to be done, sadly due to time constraints some of the existing custom drupal modules were not ported over so some of the custom functionality was lost. This was planned to be ported over as time allows. The standard olivero theme was used for the website, but thoughts about creating a Technical Design Officer position were raised.

\paragraph{BalliolCHAT}

A Balliol JCR Space was created on the existing matrix server run by the computing department which integrated SSO login. Originally the idea had been to launch a server specifically for the JCR but limitations had pushed such ideas to the future.

\paragraph{Facebook termination} 

Meetings with facebook executive team have been held and a planned termination of Balliol JCR's usage has been set in stone for end of November 2023.

\subsubsection{November 2022 - January 2023}

\paragraph{BalliolLISTEN}

This service is still running successfully at \href{https://listen.ballioljcr.org}{https://listen.ballioljcr.org}. Lilia Kanu has been vocal in attracting greater numbers and a recent welfare survey found it was high on people priorities to be able to access it.

\paragraph{{\color{red}BalliolGALLERY}}

Following a consultation it was decided to terminate BalliolGALLERY due to overall low user interest. No suitable replacement has been sourced feature wise but there are hope that a matrix gallery project could act as a suitable replacement.

\paragraph{Website}

The storage space of the college run virtual host was expanded and increased to 50GB to account for increasing usage and media requirements. Various small changes were introduced such as enabling page view counts and including an events calendar to allow JCR events to be publicised.

\paragraph{BalliolCHAT}

Following various consultations and trial periods BalliolCHAT was decided on as the prime voting mechanism for JCR GMs. This follows other large uptake among the JCR community and will provide an excellent starting point for people to get notifications about JCR events and other such things.

\paragraph{BalliolTOOT}

In response to the backlash and lobbying against the continued use of Twitter by the JCR it was decided that all activities should terminate and that we move to Mastodon. This was succesfully implemented and the JCR now runs it's own server that Balliol Members can sign up on at \href{https://toot.ballioljcr.org}{https://toot.ballioljcr.org}.

\subsubsection{January 2023 - October 2023}

\paragraph{BalliolCHAT} 

This is running well. The mailing list has been synced to the INFO Updates room. Votes are occuring well, and more and more other services are gradually moving over. Notably JCR Subcommittees are seeing increasingly as the better way to communicate.

\paragraph{Website}

New pictures have been sourced for the website and plans are in place for a revamp. A start has been made on getting welfare officers in the JCR to update relevant sections in preparation for next year's freshers.

\paragraph{Weekly Updates} 

Weekly Updates are running well. Time constraints are limiting publication in Trinity. The introduction of the Weekly Ben update is being looked at as a key part in introducing new freshers to the college system.

\paragraph{Just Stop Oil (JSO) subscription}

In light of the existential threat posed to the JCR by climate change the ballioljcr@maillist.ox.ac.uk e-mail has been subscribed to their press releases. This was taken under the purview of the executive power awarded to the IT officer by this policy.

\paragraph{BalliolLISTEN}

A quick question feature was introduced which seems to be working well.

\paragraph{BalliolTOOT}

Up and active.

\paragraph{Threat matrix modelling and security testing}

A phishing/spoofing test was carried out which highlighted huge gaps in JCR electronic security knowledge. These are to become a yearly phenomenon, it is highly encouraged to alert college it and get their support for running these.

\paragraph{Music Society Website}

Was taken under the control of Balliol JCR IT Services. It is running a standard Wordpress site. It is hosted at \href{https://msoc.ballioljcr.org}{https://msoc.ballioljcr.org}

\paragraph{Boat Club Website}

Was taken under the control of Balliol JCR IT Services. It is running a standard wordpress site. Hosted at \href{https://bcbc.ballioljcr.org}{https://bcbc.ballioljcr.org}


\subsubsection{October 2023 - Present}

\paragraph{BalliolCHAT} 

Freshers were inaugurated very well thanks to various preterm emails sent out via the mailing list.

\paragraph{Website}

Much work is needed to ensure future committee actual work on updating the website.

\paragraph{Weekly Updates} 

Freshers greatly appreciated the "Ben as a Fresher" series, this could prove very useful in future years.

\paragraph{{\color{red}Just Stop Oil (JSO) subscription}}

Subscription did not entirely go to plan and steps were taken to minimise the potential fall out of the accidental subscription. May be tried at a more suitable stage in the future - the climate crisis has not stopped.

\paragraph{BalliolLISTEN}

Working well!

\paragraph{BalliolTOOT}

Plagued by low user numbers. Various focus groups launched in an attempted to revive the failing service. May need to undergo gradual twilighting following a regime change.

\paragraph{Threat matrix modelling and security testing}

Planning has begun for this years phishing test. College and central IT Services are not yet aware though.

\paragraph{Music Society Website}

All systems green at \href{https://msoc.ballioljcr.org}{https://msoc.ballioljcr.org}

\paragraph{{\color{red}Boat Club Website}}

Currently in limbo, at a future date will definitely fully migrate to \href{https://bcbc.ballioljcr.org}{https://bcbc.ballioljcr.org}, but this will likely occur under a more forward looking president of the boat club.

\paragraph{BalliolMob}

The mob is in full swing. Beta phase testing went succesfully and a gradual roll out is occurring at \href{https://mobilizon.ballioljcr.org}{https://mobilizon.ballioljcr.org}.

\subsection{The College}

*The services described here do not cover the full extent of IT provision by Balliol College IT Services.*

They provide among other things scheduler.balliol.ox.ac.uk allowing the booking of various College provided Services. This is provided by Twinkle Toes Software, and is not FOSS software.

They also publish Hall Menus online at intranet.balliol.ox.ac.uk.

Furthermore payments.balliol.ox.ac.uk provides the facility to pay Battels online using the Flywire service provider.

\subsection{The University}

The University provides various IT services the most integral part being a Office365 subscription provided by Microsoft. This is definitely not FOSS. 

The maths department provides a FOSS nextcloud instance at could.maths.ox.ac.uk as well as FOSS email at zimbra.maths.ox.ac.uk and FOSS desktops at rap.maths.ox.ac.uk. 

This concludes our discussion of current IT services.

\section{Future Development}

Here we describe our plans for the future of Balliol College JCR IT. These will of course be updated with time.

\subsection{Short term}

Update the Welfare section of the website for the incoming freshers.

Organise the move away from Facebook for JCR activities for incoming freshers.


\subsection{Long term} 

JCR app, this would remove the need to continually log in, so you can view Hall menus easily, vote in JCR motions. Pay for food by phone and potentially access electronic locks by phone. Also provide bop tickets electronically.

\subsection{Aspirations}

Provide GNU Taler payment at Bops. Provide a nextcloud instance to remove dependence on Office365.

\section{Matters of support and discouragement}

Here we provide a quick list of things that Balliol College JCR supports in matters of an IT related nature and things that the Balliol College JCR discourages. This is understood to be central to the policy.

\subsection{Initiatives for support}

\begin{enumerate}
	\item GNU - and related projects
	\item FOSS - and related projects
	\item Open-source - and related projects
\end{enumerate}

Special projects for direct support. Linux, LaTeX, Drupal, Matrix, Nextcloud, GNU Social and GNU Taler.

\subsection{Discouraged practices}

\begin{enumerate}
	\item Proprietary software. This includes proprietary filetypes.
	\item Big Tech. Such as Facebook, Microsoft and Twitter.
\end{enumerate}

Especially discouraged practices. Microsoft Windows, Office 365, Facebook, Twitter, Instagram and Squarespace.

\section{Termly Activity Reports}

Below are the reports to record activities undertaken by the IT Officer's currently holding the role.

\subsection{Hilary Term 2023 - Tobias Bretschneider}

The main project (code designation: Tyranno) for this term was the introduction of the e-voting system for GM's. Tyranno started strong with various consultations and the establishment of a number of sub-committies. After a collective effort of many man hours it was decided to implement the voting feature using the polling feature in BalliolCHAT. Various trial runs Tyranno was deemed post alpha. Beta testing was succesfully implement following some teething issues. Refactoring process and a concerted marketing campaign then brought about the success of the project. This has brought a monumental improvement to the democratic process of the JCR. 

Following the evaluation of various threat matrix models run for individual JCR members and the JCR as a whole a plan to improve the resilience to spoofing and phishing emails was formed. Various consultations, focus groups and sub-committees were then run which established that the best way to achieve this would be a phishing test. The code designation of this project was ULTRA. The technical implementation of ULTRA would be flawless. Huge gaps in internet saftey practices among JCR members were highlighted. This allowed the implementation of a rigorous education drive. ULTRA was not without failings however. A lack of rigorous beta phase saftey evaluations and project risk assesements led to some IT policy failings. It is imperative that future runs should ensure that college IT is involved in the implementation of the test. 

The weekly updates (code designation: Project Atlantis) also continued to be an excellent source of informational distribution, they have since been mirrored to a BalliolCHAT room in an effort to modernise the JCR's IT. Focus group meetings suggested the start of Ben updates. These are intended to give incoming freshers a more realistic idea of what college life entails, and will be vital during fresher's week. Plans have been drawn up to give a series of Ben tries life as a fresher - intended to ease the transition for the incoming freshers. 

Project Napoleon is also continuing in full force. This term saw the Balliol Music Society website fall under the oversight of Balliol College JCR IT Services. Visitor numbers are up 2159\% and website performance has increased by 5234\%. Following this succesful aquisition, the Balliol College Boat Club website was also drafted into the empire. Here we are happy to report an increase in visitors of 234\% and a performance boost of 2544\%. Which we will see to increase in the following months. Napoleon is looking to further expand and will hope to break into the confines of other colleges following these succesful annexations. 

Plans for next term include finding some way of simplifiying the database of room videos and pictures, so that room allocation is simpler. Project Zeus must also continue in full force so that uptake among freshers is maximised and Project Napoleon will look to increase production and rate of expansion. All in all another highly successful term for Balliol College JCR IT Services.

\subsection{Trinity Term 2023 - Tobias Bretschneider}

Unfathomable new hights were reached by Balliol JCR IT Services this term. In depth plans were formulated for fresher's week. In our focus group sessions the ones involving the series "Ben as a fresher" proved especially succesfull! 

Succession plans were drawn up to ensure that a suitable replacement would be find for elections in Michaelmas. 


\NoBgThispage

\begin{tikzpicture}[remember picture,overlay]
\node[scale=4] at ($(current page.south west)+(10,5)$) {\input{background}};
\end{tikzpicture}

\end{document}
